debug=false
jsonStoreEnabled=true
oauth.consumerKey=DtPKi9R0FnOi16aIVUz9gA
oauth.consumerSecret=PiUABp8ndCL3c46IIJWm8E4C1Xbb7PK2LGJuqkHjs
oauth.accessToken=1491368299-hWl0aKsHeNQq3AtR4PCuHI5zMZkWmITZGkJQPzL
oauth.accessTokenSecret=Xh9sdxcQvg10d9Btl7jb5TCvNecEGGEhzQdOZBniM0
http.proxyHost=www-ad-proxy.sabre.com
http.proxyPort=80
http.proxyUser=sg0219451
http.proxyPassword=trinity1
